# MyMCLauncher-YCL

./: .gitignore  LICENSE  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: build.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mymc/launcher/: YCLApplication.kt
app/src/main/java/com/mymc/launcher/data/local/: PreferencesManager.kt
app/src/main/java/com/mymc/launcher/data/remote/: RetrofitClient.kt
app/src/main/java/com/mymc/launcher/data/remote/api/: CurseForgeApi.kt  MicrosoftAuthApi.kt  ModrinthApi.kt  MojangApi.kt  YggdrasilApi.kt
app/src/main/java/com/mymc/launcher/data/remote/dto/: CurseForgeDto.kt  MicrosoftAuthDto.kt  ModrinthDto.kt  MojangVersionDto.kt  YggdrasilDto.kt
app/src/main/java/com/mymc/launcher/domain/model/: AccountInfo.kt  DownloadTask.kt  GameVersion.kt  JavaVersion.kt  ResourceItem.kt
app/src/main/java/com/mymc/launcher/game/: GameLauncher.kt
app/src/main/java/com/mymc/launcher/service/account/: AccountManager.kt
app/src/main/java/com/mymc/launcher/service/background/: BackgroundManager.kt
app/src/main/java/com/mymc/launcher/service/download/: DownloadManager.kt  DownloadService.kt  MirrorManager.kt
app/src/main/java/com/mymc/launcher/service/game/: GameLauncher.kt  GameProcessService.kt
app/src/main/java/com/mymc/launcher/service/java/: JavaEnvironmentManager.kt  JavaManager.kt
app/src/main/java/com/mymc/launcher/service/process/: ProcessManager.kt
app/src/main/java/com/mymc/launcher/service/theme/: ThemeManager.kt
app/src/main/java/com/mymc/launcher/service/version/: VersionManager.kt
app/src/main/java/com/mymc/launcher/ui/: MainActivity.kt
app/src/main/java/com/mymc/launcher/ui/activity/: GameLaunchActivity.kt
app/src/main/java/com/mymc/launcher/ui/components/: Animations.kt  BackgroundImage.kt  BottomNavBar.kt  GlassCard.kt
app/src/main/java/com/mymc/launcher/ui/navigation/: NavGraph.kt  Screen.kt
app/src/main/java/com/mymc/launcher/ui/screens/account/: AccountScreen.kt  OAuthRedirectActivity.kt
app/src/main/java/com/mymc/launcher/ui/screens/home/: HomeScreen.kt
app/src/main/java/com/mymc/launcher/ui/screens/java/: JavaScreen.kt
app/src/main/java/com/mymc/launcher/ui/screens/resource/: ResourceScreen.kt
app/src/main/java/com/mymc/launcher/ui/screens/settings/: SettingsScreen.kt
app/src/main/java/com/mymc/launcher/ui/screens/version/: VersionScreen.kt
app/src/main/java/com/mymc/launcher/ui/screens/versionSettings/: VersionSettingsScreen.kt
app/src/main/java/com/mymc/launcher/ui/theme/: Color.kt  Theme.kt  Typography.kt
app/src/main/java/com/mymc/launcher/util/: EnvDetector.kt  FileUtil.kt  HashUtil.kt  LogUtil.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
docs/: README.md
gradle/: libs.versions.toml
