# ============================================================
# YCL启动器 — Gradle 全局配置
# ============================================================

# Gradle 构建优化
org.gradle.jvmargs=-Xmx4096m -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

# Android 构建配置
android.useAndroidX=true
android.nonTransitiveRClass=true

# Kotlin 编译优化
kotlin.code.style=official
kotlin.daemon.jvmargs=-Xmx2048m

# R8 完整模式（可在 app/build.gradle.kts 中覆盖）
android.enableR8.fullMode=true